@red: #d71923;
@lred: #ec5159;
@gray: #8a8a8a;
@lgray: #f0eded;
@white: #ffffff;
@blackgray: #393737;

.animation(@element, @time, @method) {
  -webkit-transition: @element @time @method;
  -moz-transition: @element @time @method;
  -o-transition: @element @time @method;
  transition: @element @time @method;
}

@media only screen and (max-width: 1250px) {
  .container {
    width: 100%;
  }
  .header-top {
    padding: 0 30px;
    box-sizing: border-box;
  }
  .menu-wrapper {
    padding: 0 30px;
    box-sizing: border-box;
  }
  .blog-wrapper {
    padding: 0 30px;
    box-sizing: border-box;
  }
  .book-overview-wrapper {
    padding: 0 30px;
    box-sizing: border-box;
  }
  footer {
    > .container {
      padding: 30px 30px;
      box-sizing: border-box;
    }
  }
  .about-offers-wrapper {
    padding: 30px 30px;
    box-sizing: border-box;
  }
  footer {
    .footer {
      .links {
        ul {
          width: 420px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .menu-wrapper {
    height: 0;
  }
  .menu-cart {
    position: relative;
    height: 0;
    .hamburger {
      position: absolute;
      top: -100px;
      right: 0;
      z-index: 10;
      display: block;
    }
    menu {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 9;
      display: inline-table;
      background: @white;
      padding-top: 150px;
      .animation(all, 0.5s, ease);
      ul {
        width: 100%;
        height: 100%;
        display: inline-table;
        li {
          width: 100%;
        }
      }
    }
    .cart {
      position: absolute;
      top: -117px;
      right: 128px;
    }
  }
  .hamactive {
    overflow: hidden;
    padding-right: 17px;
    .menu-cart {
      menu {
        right: 0;
      }
    }
  }
  .header-top {
    position: relative;
    padding-top: 40px;
    .slogan {
      font-size: 14px;
      position: absolute;
      width: 100%;
      top: 0;
      height: 40px;
      line-height: 40px;
      left: 0;
      z-index: 3;
      background: @lgray;
      color: @gray;
      text-align: center;
    }
    .header-right {
      .social-search {
        margin-right: 60px;
        position: relative;
        .social-icons {
          margin-right: 65px;
          .animation(all, 0.5s, ease);
          position: absolute;
          right: 0;
          top: 6px;
        }
        .search-wrapper {
          width: 0;
          overflow: hidden;
          .animation(all, 0.5s, ease);
          margin-right: 55px;
          .search {
            width: 400px;
          }
        }
        .btn-mobile-search {
          display: block;
          width: 32px;
          height: 32px;
          background: url(../images/icon.png);
          background-repeat: no-repeat;
          background-size: auto 200px;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 16px;
          z-index: 1;
          margin: auto;
          background-position: -180 -61px;
          cursor: pointer;
        }
      }
    }
  }
  .searchopen {
    .header-top {
      .header-right {
        .social-search {
          .search-wrapper {
            width: 400px;
          }
        }
      }
    }
  }
  footer {
    .footer {
      flex-direction: column;
      align-items: center;
      h3 {
        text-align: left;
      }
      .social-share {
        margin-left: 0;
        margin-top: 30px;
        h3 {
          text-align: center;
        }
      }
      .links {
        justify-content: center;
        width: 100%;
        margin-bottom: 30px;
        ul {
          width: 100%;
          justify-content: center;
          li {
            width: 100%;
          }
        }
      }
    }
  }
  // .header-top {
  //   .header-right {
  //     .social-search {
  //       .social-icons {
  //         li {
  //           width: 19px;
  //           height: 19px;
  //           background-size: auto 100px;
  //           &.fb {
  //             background-position: -57px 0;
  //           }
  //           &.insta {
  //             background-position: -19px 0;
  //           }
  //           &.twitter {
  //             background-position: -38px 0;
  //           }
  //           &.youtube {
  //             background-position: -95px 0;
  //           }
  //           &.pintrest {
  //             background-position: -76px 0;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
  .ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: block;
  }
  .hamRotate.active {
    transform: rotate(45deg);
  }
  .hamRotate180.active {
    transform: rotate(180deg);
  }
  .line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: @red;
    stroke-width: 5.5;
    stroke-linecap: round;
  }
  .ham1 .top {
    stroke-dasharray: 40 139;
  }
  .ham1 .bottom {
    stroke-dasharray: 40 180;
  }
  .ham1.active .top {
    stroke-dashoffset: -98px;
  }
  .ham1.active .bottom {
    stroke-dashoffset: -138px;
  }
}

@media only screen and (max-width: 769px) {
  .about-offers {
    flex-direction: column;
    .about {
      width: 100%;
    }
    .offers {
      width: 100%;
      .book {
        width: 40%;
        display: flex;
        justify-content: center;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    h2 {
      font-size: 24px;
      line-height: 28px;
    }
  }
  .blog-wrapper {
    .blog {
      flex-direction: column;
      .item {
        width: 100%;
      }
    }
    h2 {
      font-size: 24px;
      line-height: 28px;
    }
  }
  .menu-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 9;
    padding: 0;
    .animation(all, 0.5s, ease);
    .container {
      padding: 0;
      height: 100%;
      max-width: 100%;
      margin: 0;
    }
  }

  .hamactive {
    .menu-wrapper {
      left: 0;
    }
  }

  .hamburger,
  .btn-mobile-search {
    display: block;
  }

  .hamburger {
    position: fixed;
    top: 47px;
    right: 0;
    z-index: 9;
  }
  .menu {
    flex-direction: column;
    height: 100%;
    menu {
      ul {
        flex-direction: column;
        width: 100%;
        margin-top: 100px;
        li {
          width: 100%;
          margin: 15px 0;
        }
      }
    }
  }
  .author-mega-menu {
    display: none;
  }
  .topbar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 34;
    padding: 10px 0;
    .topbar {
      .online {
        display: none;
      }
      .social-icons-wrapper {
        display: none;
      }
      .telephone {
        display: none;
      }
    }
  }
  .header-top {
    padding: 40px 15px 0;
    width: 100%;
    .middlebar {
      display: flex;
      flex-direction: row;
      .logo {
        padding-top: 15px;
      }
      .slogan {
        display: none;
      }
      .cart {
        position: fixed;
        top: 3px;
        right: 15px;
        z-index: 35;
      }
    }
  }
  .header-top {
    .header-right {
      .search-wrapper {
        width: 100%;
      }
      form {
        position: absolute;
        left: 0;
        top: 150px;
        z-index: 35;
        width: 90%;
        margin: 0 5%;
        z-index: 4;
      }
    }
  }
  .slider {
    margin-top: 60px;
    height: max-content;
  }
  .bookcat-col {
    h3 {
      font-size: 24px;
    }
  }
  .featured-service {
    .features {
      flex-direction: column;
      align-items: start;
      .feature {
        margin: 10px 0;
        .icon {
          height: 56px;
        }
      }
    }
  }
  .about-offers {
    margin: 0;
    .about {
      .block {
        flex-direction: column;
        .about-text {
          width: 100%;
          padding: 0;
        }
      }
    }
  }
  .about-offers-wrapper {
    overflow: hidden;
  }
  .author-wrapper {
    position: relative;
    height: auto;
    margin: 30px 0 60px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding: 0 20px;
    .author-image {
      width: 100%;
      height: 400px;
      border: #d71923 1px solid;
      background: #f0eded;
      border-radius: 10px;
      position: static;
      margin: 20px 0 0;
      padding: 40px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    .author-content {
      width: 100%;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      margin: 20px 0 0;
      h2 {
        border-radius: 10px 10px 0 0;
      }
      p {
        padding: 0;
      }
    }
  }
  .pagination .currentpage {
    padding: 2px 8px;
  }
  .bookcat-col {
    box-sizing: border-box;
    .book-overview {
      &.authorwork {
        .item {
          flex: 0 0 100%;
        }
      }
      .item {
        flex: 0 0 100%;
      }
    }
  }
  .authors-work {
    padding: 0 20px;
  }
  .book-details {
    flex-direction: column;
    .book-content {
      padding: 0 20px;
    }
  }
  .book-details {
    .book-content {
      .price-selectcover {
        width: 100%;
        flex-direction: column;
        .price-wrapper {
          .addtocart {
            .btn-addtocart {
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
  .reviewblock {
    .reviewtop {
      .row-one {
        flex-direction: column;
      }
      .row-two {
        flex-direction: column;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  header {
    .container {
      margin-top: 0;
    }
  }
  .carttable {
    > div {
      overflow-x: scroll;
      table {
        th {
          white-space: nowrap;
          padding: 0 30px;
        }
        td {
          white-space: nowrap;
          padding: 7px 30px;
        }
      }
    }
  }
  .about-offers {
    .book-item {
      flex-direction: column;
    }
    .offers {
      .book {
        width: 100%;
        margin-left: 0;
      }
    }
  }
  .bookcat-col {
    h3 {
      font-size: 20px;
      &.acordian-tab {
        &:before {
          right: -15px;
        }
      }
    }
  }
  footer {
    .footer {
      .links {
        width: 100%;
        .links-block {
          flex-direction: row;
          padding-right: 0;
          h3 {
            text-align: left;
          }
          .link-block-col {
            padding-right: 10px;
          }
          &:last-child {
            padding-right: 0;
          }
        }
        ul {
          li {
            width: 100%;
          }
        }
      }
    }
  }
}
